In [12]:
import pandas as pd
import psycopg2 as psy
import sqlalchemy # Thư viện dành cho hiển thị sql trong file

In [13]:
# Thông tin kết nối
"""
conn = psy.connect(
    host="153.92.214.210",
    database="er_sample",
    user="postgres",
    password="98919891",
    port="5432")
"""

'\nconn = psy.connect(\n    host="153.92.214.210",\n    database="er_sample",\n    user="postgres",\n    password="98919891",\n    port="5432")\n'

In [14]:
# Import thư viện kết nối với postgresql
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:98919891@153.92.214.210:5432/er_sample')

In [15]:
# Bắt đầu cho phép sử dụng sql trong dòng lệnh
%reload_ext sql

In [16]:
# Khởi tạo kết nối với server database
%sql postgresql://postgres:98919891@153.92.214.210:5432/er_sample

In [17]:
%%sql
SELECT
    member_id, order_no
FROM
    order_header
WHERE 
    EXTRACT(YEAR FROM order_datetime) = '2011'
ORDER BY 
    member_id ASC,
    order_datetime DESC
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
17 rows affected.

[('M001', 'OD000014'),
 ('M002', 'OD000013'),
 ('M004', 'OD000025'),
 ('M004', 'OD000017'),
 ('M006', 'OD000024'),
 ('M006', 'OD000016'),
 ('M007', 'OD000020'),
 ('M007', 'OD000010'),
 ('M008', 'OD000022'),
 ('M008', 'OD000019'),
 ('M008', 'OD000009'),
 ('M009', 'OD000011'),
 ('M010', 'OD000023'),
 ('M010', 'OD000015'),
 ('M011', 'OD000021'),
 ('M011', 'OD000018'),
 ('M012', 'OD000012')]

In [18]:
%%sql
SELECT
    member_id AS "会員 ID"
    ,first_name || last_name AS "氏名"
    ,blood_type AS "血液型"
    ,member_type AS "会員区分"
FROM
    member
ORDER BY 
    member_type ASC
    ,blood_type DESC
    ,member_id ASC
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
14 rows affected.

[('M005', '聡子内田', None, '0'),
 ('M007', '美和子平井', 'O', '0'),
 ('M001', '太郎山田', 'B', '0'),
 ('M010', '圭子佐藤', 'A', '0'),
 ('M011', '一郎森山', None, '1'),
 ('M014', '一郎田中', None, '1'),
 ('M002', '裕子田中', 'O', '1'),
 ('M004', '武斉藤', 'O', '1'),
 ('M012', '栄次野口', 'O', '1'),
 ('M008', '春樹東山', 'B', '1'),
 ('003', '勝佐藤', 'AB', '1'),
 ('M009', '有香南', 'AB', '1'),
 ('M006', '明仁内藤', 'A', '1'),
 ('M013', '博山中', 'A', '1')]

In [19]:
%%sql
SELECT
    category_id AS "カテゴリ ID"
    ,ROUND(AVG(price),0) AS "平均価格"
FROM
    book
GROUP BY 
    category_id
ORDER BY 
    AVG(price) ASC
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
6 rows affected.

[('C001', Decimal('1116')),
 ('C004', Decimal('1275')),
 ('C002', Decimal('1275')),
 (None, Decimal('1312')),
 ('C003', Decimal('1408')),
 ('C005', Decimal('3076'))]

In [21]:
%%sql
SELECT
    member_id AS "会員 ID"
    ,COUNT(member_card_id) AS "所持枚数"
FROM
    member_card
GROUP BY 
    member_id
ORDER BY
    COUNT(member_card_id)DESC
    ,member_id ASC
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
11 rows affected.

[('M010', 4),
 ('M013', 4),
 ('M007', 3),
 ('M002', 2),
 ('M003', 2),
 ('M005', 2),
 ('M006', 2),
 ('M009', 2),
 ('M001', 1),
 ('M011', 1),
 ('M012', 1)]

In [26]:
%%sql 
SELECT
    blood_type AS "血液型"
    ,COUNT(*) AS "人数"
FROM
    member
WHERE 
    blood_type IS NOT NULL
GROUP BY 
    blood_type
HAVING 
    COUNT(*) >= 2
ORDER BY
    COUNT(*) DESC
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
4 rows affected.

[('O', 4), ('A', 3), ('B', 2), ('AB', 2)]

In [29]:
%%sql
SELECT 
    book_id AS "書籍 ID"
    ,book_name AS "書籍名"
FROM
    book
WHERE 
    publisher_id IS NOT NULL
ORDER BY
    book_id ASC
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
50 rows affected.

[('B0000001', '達人開発者'),
 ('B0000002', 'Effective Ruby 第2版'),
 ('B0000003', '真珠のプログラミング'),
 ('B0000004', '満月の神話 新装版'),
 ('B0000005', 'UNIXネットワークプログラム'),
 ('B0000006', '80歳を超えても30代に見える生き方'),
 ('B0000007', '永遠の1'),
 ('B0000008', '生物と生物のあいだ'),
 ('B0000009', '世紀末の隣人'),
 ('B0000010', 'ギャンブルにはビジネスの悪知恵が詰まっている'),
 ('B0000015', 'アインシュタイン16歳の現実'),
 ('B0000016', 'エジソン'),
 ('B0000018', 'ウィン 勝利の経営'),
 ('B0000019', 'お客様は「えこひいき」しよう !'),
 ('B0000020', '経営戦略を問い正す'),
 ('B0000022', 'アインシュタイン'),
 ('B0000023', '昨日の晩ごはん'),
 ('B0000024', '一日一膳'),
 ('B0000025', 'これからの世界'),
 ('B0000026', 'グローバルのススメ'),
 ('B0000027', '日本の夜明け'),
 ('B0000028', '頑張ればJava'),
 ('B0000029', '明けの明星'),
 ('B0000030', 'より良い老後とは'),
 ('B0000031', 'いつだってUML'),
 ('B0000032', 'からだのしくみ'),
 ('B0000033', '楽しいプログラミング'),
 ('B0000034', 'メビウスの輪を超えて'),
 ('B0000035', '深海のシーラカンス'),
 ('B0000036', '裏金'),
 ('B0000037', 'かしこい消費税'),
 ('B0000038', '恋のサブリミナル'),
 ('B0000039', '亭主関白と政治'),
 ('B0000040', 'バスケがしたいです'),
 ('B0000041', '雨雲'),
 ('B0000042', '週末のオブジェクト指向クラブ'),
 ('B0000043', 'ダークサイドジャパン'),
 ('B0000044', '一子相伝の極み'),
 ('B0000045', 'ドブ臭くたって'),
 ('B0000046', '永遠の向こう側'),
 ('B0000047', 'みんなでクラウド'),
 ('B0000048', '献金！献金！また献金！'),
 ('B0000049', '秘伝のタレ 新版'),
 ('B0000050', '親父からのビジネス'),
 ('B0000051', '思い出のHTML'),
 ('B0000052', '止まらない世界'),
 ('B0000053', 'ららら'),
 ('B0000054', '誰よりもおいしく'),
 ('B0000055', '100年後'),
 ('B0000056', '湯けむりの嗜み')]

In [30]:
%%sql
SELECT
    order_no AS "注文番号"
    ,member_id AS "会員ID"
    ,member_card_id AS "カード番号"
FROM
    order_header
WHERE   
    EXTRACT(YEAR FROM order_datetime) = '2012'
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
1 rows affected.

[('OD000026', 'M011', None)]

In [31]:
%%sql
SELECT
    prefecture AS "所在地"
    ,COUNT(publisher_id) AS "出版数"
FROM
    publisher
GROUP BY 
    prefecture
HAVING
    COUNT(publisher_id) >= 1
;

 * postgresql://postgres:***@153.92.214.210:5432/er_sample
4 rows affected.

[('千葉県', 1), ('福岡県', 1), ('大阪府', 1), ('東京都', 4)]